{
  "name": "test",
  "versions": [{
    "version": "1.0.0",
    "target_artifacts": {
      "x86_64-unknown-linux-gnu": {
        "url": "https://semio-ai.github.io/drydoc-packages/test/1.0.0/test.tar.lz4",
        "sha256": "bd3ad428353386420bc46bbf8940a4b69b167e7a7c3b71c739349900114b658f"
      }
    }
  }]
}